@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap')
@import '_vars'

body
    margin: 0
    padding: 0
    font-size: 16px
    font-family: 'Rubik', sans-serif
    color: $black
    a
        color: inherit
        text-decoration: none
    p
        margin: 0
.container
    max-width: 1440px
    margin: 0 auto
    position: relative
.wrapper
    position: relative
    min-height: 85vh
    .single_bg_top
        position: absolute
        top: 0
        right: 0
        z-index: -1
        width: 100%
        max-width: 320px
    .single_bg_bottom
        position: absolute
        left: 0
        bottom: 0
        z-index: -1
        width: 100%
        max-width: 220px
.row
    display: flex
    align-items: center
    flex-wrap: wrap
    &.jb
        justify-content: space-between
    &.js
        justify-content: flex-start
    &.jc
        justify-content: center
.m_show
    display: none
.logo
    width: 48px
    display: inline-block
    margin-right: 65px
.logo_link
    margin-left: 50px
.nav
    background-color: #fff
    padding: 22px 0
    box-shadow: 0 2px 34px 0 rgba(0, 0, 0, 0.06)
.nav_item
    font-weight: 500
    font-size: 14px
    transition: all .3s ease
    &:not(:last-child)
        margin-right: 30px
    &:hover
        color: $accent
.hero
    padding-top: 64px
    position: relative
    .hero_bg
        position: absolute
        width: 50%
        max-width: 410px
        left: 0
        top: 20%
.hero_text, .hero_img
    width: 50%
.hero_img
    img
        display: block
        width: 100%
.hero_text
    text-align: center
.hero_1
    font-weight: 500
    font-size: 100px
    color: $accent
    line-height: 1
    margin: 0
    margin-bottom: 32px
.hero_2
    font-weight: 100
    font-size: 24px
    color: $accent
    line-height: 1
    margin: 0
    margin-bottom: 10px
.hero_3
    color: #000
    line-height: 1.7
    display: block
    width: 100%
    max-width: 500px
    margin: 0 auto
    text-transform: uppercase
.hero_btn
    color: #fff
    background-color: $accent
    border-radius: 26px
    box-shadow: 0 0 16px 0 rgba(33, 160, 245, 0.28)
    height: 44px
    line-height: 44px
    padding: 0 50px
    font-weight: 500
    display: inline-block
    text-transform: uppercase
    margin-top: 32px
.heading
    text-align: center
    margin: 0
    line-height: 1
    color: $accent
    font-weight: 500
    text-transform: uppercase
    font-size: 32px
    &::after
        content: ''
        display: block
        margin: 0 auto
        margin-top: 12px
        width: 100px
        height: 1px
        background-color: $accent
.why_item
    width: 30%
    text-align: center
    margin-top: 50px
    img
        width: 40px
        display: block
        margin: 0 auto
        margin-bottom: 10px
.why_name
    color: #000
    font-weight: 500
    font-size: 20px
    margin-bottom: 10px
    text-transform: uppercase
.why_descr
    color: #000
.featured
    margin-top: 200px
    padding: 65px 0
    background-color: #fbfcfd
    .carousel
        margin-top: 64px
        .splide__pagination
            bottom: -65px
        .splide__pagination__page
            width: 24px
            height: 4px
            border-radius: 0
            background-color: rgba($accent, .3)
            margin-left: 10px
            &.is-active
                background-color: $accent
.overflow-hidden
    overflow: hidden
.text-center
    text-align: center
.stroke-current
    stroke: $accent
.brands
    padding: 135px 0 200px
.brand_image
    height: 45px
    margin-top: 55px
    &:not(:last-child)
        margin-right: 65px
.brands_row
    margin-top: 15px
.carousel_link
    display: inline-block
.home_contact
    padding: 105px 45px 100px
    box-sizing: border-box
    position: relative
    .home_contact_bg_1
        position: absolute
        right: 0
        top: 0
        transform: translateY(-65%)
        z-index: -1
        width: 30%
        max-width: 665px
    .home_contact_bg_2
        position: absolute
        left: 0
        bottom: 0
        z-index: -1
        width: 30%
        max-width: 150px
.adress
    width: 40%
    max-width: 450px
.map
    width: 60%
.adress_1
    color: $accent
    margin-bottom: 10px
    text-transform: uppercase
    font-weight: 500
    font-size: 14px
.adress_2
    font-weight: 500
    color: #000
    font-size: 32px
    margin-bottom: 45px
.adress_3
    font-weight: 500
    color: #000
    margin-bottom: 10px
.adress_4
    font-weight: 400
    color: rgba(0, 0, 0, .6)
    margin-bottom: 25px
    max-width: 260px
    display: block
.services, .products
    padding: 65px 45px 165px
    box-sizing: border-box
.services_heading_text
    font-size: 14px
    color: #000
    width: 100%
    max-width: 570px
    display: block
    margin: 15px auto 65px
    text-align: center
    line-height: 24px
.service_item
    width: 30%
    margin-bottom: 50px
    min-height: 130px
.service_count
    font-size: 18px
    font-weight: 500
    text-align: right
    margin-bottom: 15px
    border-bottom: 2px solid rgba($accent, .35)
    padding-bottom: 10px
    color: rgba($accent, .35)
.service_descr
    line-height: 24px
    color: #000
.products_nav
    margin-top: 40px
.products_nav_item
    margin-top: 12px
    color: #575757
    padding: 14px 28px
    border-radius: 24px
    display: inline-block
    transition: all .3 ease
    &:hover
        background-color: rgba(33, 160, 245, 0.08)
        color: $accent
    &.router-link-active
        background-color: rgba(33, 160, 245, 0.08)
        color: $accent
.products_grid
    width: 100%
    max-width: 1005px
    margin: 75px auto 0
    display: flex
    justify-content: flex-start
    flex-wrap: wrap
.product_grid_item
    width: 100%
    max-width: 315px
    display: inline-block
    margin-bottom: 64px
    &:not(:nth-child(3n))
        margin-right: 30px
.product_grid_image
    width: 100%
    display: block
    border-radius: 10px
    border: solid 1px rgba(151, 151, 151, 0.14)
    margin-bottom: 16px
.product_grid_item_name
    color: #000
    font-size: 14px
    text-align: center
    font-weight: 500
    line-height: 1
    margin: 0
    margin-bottom: 8px
.product_grid_item_category
    color: rgba(0, 0, 0, 0.42)
    font-size: 14px
    font-weight: 500
    text-align: center
.about_hero
    margin-bottom: -275px
.about_hero_image
    min-height: 500px
    width: 100%
.about_hero_descr
    padding: 85px 50px
    background-color: rgba(#fff, .73)
    position: relative
    text-align: center
    top: -275px
    width: 100%
    max-width: 890px
    margin: 0 auto
    .logo
        display: block
        margin: 0 auto
        margin-bottom: 20px
        width: 67px
.about_hero_header
    color: $accent
    font-weight: 500
    text-transform: uppercase
    font-size: 24px
    margin-bottom: 24px
.about_hero_text
    width: 100%
    max-width: 690px
    display: block
    margin: 0 auto
    font-size: 18px
    line-height: 28px
.featured_product_image
    display: block
    width: 315px
.single_product_row
    align-items: flex-start
    margin: 0 auto
    margin-top: 44px
    width: 75%
    .p1
        color: rgba(0, 0, 0, 0.42)
        font-size: 12px
        font-weight: 500
        margin-bottom: 8px
    .p3
        line-height: 1.38
        letter-spacing: 0.67px
        color: #000000
        // max-width: 350px
        margin-bottom: 8px
    .p2
        line-height: 1.38
        letter-spacing: 0.67px
        color: $accent
        margin-bottom: 8px
        font-size: 24px
        // max-width: 30px
.product_descr
    width: 60%
.single_product_image
    width: 100%
    max-width: 315px
    margin-right: 32px
.back_button
    background-color: transparent
    border: none
    outline: none
    color: #282c4f
    font-size: 14px
    min-width: 200px
    background-repeat: no-repeat
    background-size: auto 100%
    background-position: 0 50%
    cursor: pointer
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAACXBIWXMAAAsTAAALEwEAmpwYAAACBklEQVRoge2Yy27UQBBFbwVWjvds3Zb4CX5mnJBAeCYEAgE2rMIrPEUCJELu5r8Ym38Y95LLgkGKPJ6QUT8ioT7LKvnWLdvddheQSCQSiURiMZSePFCmW/OhJT5EFkHpyX1A9gEQwHpTLX9z0VvyY+tsnDAP/Ll5x2XdrbpoRmugNHb7hPm/CAVXXHQvulx8Vkpjt0m+6ccJ1G2bXXPRDr4GSm3vEXzbj0/Nr+GZ/HLRD9pAaPMAcMFVYB5FbbcgfNeP+zQPBHoCRW23JIJ5IMAuNM+8ANq3ecDzK1QYuyng+35cAD1us6u+zU+1/VAYuymMa36q706h7V0BP8wkCNP8zFZDmQc8NHCe5gHHBlRt70D4cSYRyTzgugst8fKczI8Y5gEPr5DS3ScAtwaUnzaj5T1X/X/hZRGrujuA4OaAevAmvG2j85oQ8Mm4yp/7qtPH25e4qbLbIA77cUL2ynqy66tOH7//QqQUxh4IcGOmEPl4vJK/8FoPIX7mTmmCwt12lL/0WS7MeYCU0thDAhszKfBRW+WvfJUKd6CJ1ETYIyUppbafKbg+kHvYrOSvXUuEnwud1gS401R5f1KxEHEGW6QoY78AGJhAuDURZy4kwmaUbQA4GrBwyUna5eKFIUV9t19BrE/L7zdVthPVgzOkKNMdKW2dF/D5QUYfKicSiUTi/+Q3EDjmxOckfTAAAAAASUVORK5CYII=')
.empty_state
    text-align: center
    color: $accent
    font-weight: 500
    font-size: 40px
    margin-top: 50px
    text-transform: uppercase
.showroom_item
    margin-top: 65px
    margin-bottom: 60px
    width: 100%
    max-width: 315px
    &:not(:last-child)
        margin-right: 80px
.about_showroom_heading
    color: rgba($accent, .65)
    font-size: 18px
    padding-bottom: 10px
    margin-bottom: 16px
    border-bottom: 1px solid $accent
.about_showroom_text
    font-size: 16px
    color: #000
.about_map
    width: 100%
.contact_row
    align-items: flex-start
    margin: 0 auto
    margin-top: 50px
    padding-bottom: 100px
    max-width: 1200px
.contact
    padding-top: 65px
    .showroom_item
        margin-top: 0
        margin-bottom: 25px
    .adress_3
        color: $accent
        font-size: 18px
        margin-bottom: 12px
    .adress_4
        color: #000
        font-size: 16px
        display: block
.contact_text_info
    width: 30%
.showrooms_col
    width: 70%
.contact_text_info
    align-items: flex-start
    margin: 0 auto
.footer
    padding: 22px 0
    padding-left: 45px
    color: #66757c
    font-size: 12px
    line-height: 20px
.mobile_menu
    display: none
.hamburger
    display: none
.wrapper.carousel
    min-height: 45vh
@media screen and ( max-width: 968px )
    .logo_link
        position: inherit
    .contact_row
        margin-bottom: 50px
    .contact_text_info
        width: 45%
    .showrooms_col
        width: 50%
    .about_hero_image
        min-height: 0
    .about_hero_descr
        padding: 0
    .products_grid
        max-width: 100%
        justify-content: space-between
        padding: 0 20px
        box-sizing: border-box
    .product_grid_item
        max-width: 215px
    .services, .products
        padding-right: 14px
        padding-left: 14px
        padding-bottom: 80px
    .service_item
        width: 45%
    .home_contact
        .row
            align-items: flex-start
    .adress_col
        width: 50%
    .adress
        width: 55%
    .map
        width: 43%
    .home_contact
        padding-bottom: 80px
    .footer
        padding-left: 45px
    .featured_product_image
        width: 230px
    .container > .row
        padding: 0 45px
    .hero_1
        font-size: 52px
    .why_section
        margin-top: 50px
    .hamburger
        display: block
    .desc_menu
        display: none
    .header_row
        justify-content: space-between !important
        padding: 0 45px
    .mobile_menu
        display: none
        padding-top: 45px
        text-align: center
        &.active
            position: fixed
            display: block
            z-index: 5
            top: 90px
            right: 0
            bottom: 0
            left: 0
            background-color: rgba(#fff, .8)
    .mobile_nav_item
        display: block
        text-align: center
        margin-bottom: 16px
        text-transform: uppercase
        font-weight: 500
@media screen and ( max-width: 568px )
    .products_nav
        overflow: auto
        flex-wrap: nowrap
    .contact_text_info
        .adress_col
            text-align: left
    .contact_text_info,.showrooms_col
        width: 100%
    .about_contact
        margin-top: 50px
    .about_hero_text
        font-size: 16px
    .about_hero_descr
        padding: 24px 8px
        box-sizing: border-box
        top: -195px
    .m_hide
        display: none
    .m_show
        display: block
    .back_button
        margin-left: 24px
        margin-top: 30px
    .single_product_image
        margin-right: 0
        max-width: 100%
    .product_grid_item
        width: 45%
    .products_grid
        justify-content: flex-start
    .product_grid_item:not(:nth-child(3n))
        margin-right: 10px
    .products_nav_item
        padding: 14px
    .service_item
        width: 100%
        margin-bottom: 20px
    .container > .row
        padding: 0 24px
    .services_heading_text
        padding: 0 16px
        box-sizing: border-box
    .brands
        padding-bottom: 0
        padding-top: 0
    .adress_1
        text-align: center
    .adress_2
        text-align: center
        font-size: 28px
    .featured
        margin-top: 0
    .adress_4
        max-width: 100%
    .adress_col
        width: 100%
        text-align: center
    .adress,.map
        width: 100%
    .brand_image:not(:last-child)
        margin-right: 10px
    .featured_product_image
        width: 100%
    .why_item
        width: auto
    .hero
        .row
            flex-direction: column-reverse
    .hero_img img
        width: 110%
    .hero_text, .hero_img
        width: 100%
    .single_product_row
        width: auto
    .home_contact
        .home_contact_bg_1
            width: 100%
            transform: none
        .home_contact_bg_2
            display: none
    .home_contact
        padding-right: 20px
        padding-left: 20px
    .single_bg_bottom
        display: none
    .about_hero
        margin-bottom: -100px